DB_HOST=122.8.151.83
DB_PORT=5432
DB_DATABASE=iso_mango_demo
DB_USER=root
DB_PASSWORD=6WggMP6f5E9a

PORT=3000



# JWT Secrets (generate strong random strings)
ACCESS_TOKEN_SECRET=your_very_long_and_secure_access_token_secret_key_here
REFRESH_TOKEN_SECRET=your_very_long_and_secure_refresh_token_secret_key_here

# Token Expiration
ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d
BCRYPT_SALT_ROUNDS=10